[00:15.682]物語のはじまり告げる
[00:19.381]メロディー聞いたら いざ進め
[00:23.470]この先に待ち受ける運命を
[00:27.888]みんなでつかむために
[00:32.83]♪
[00:44.860]大きな地図 ジッとながめて
[00:48.391]探すよ まずは
[00:49.636]最初のカギのありかを
[00:51.941]経験値は Nothingだけど
[00:55.406]どこだっていける Passionがある
[00:58.430]
[00:58.898]「はい」「いいえ」選ぶたびに
[01:02.394]分岐するシナリオ
[01:06.630]未来は不確定
[01:12.48]だからこそ楽しみは尽きない
[01:15.766]（終わりのないストーリーを紡ぐ）
[01:18.817]
[01:18.877]めぐりめぐれ世界の果てへ
[01:22.425]大地と海と空の向こう
[01:26.624]それぞれの大好きを
[01:30.219]伝えたいから精いっぱい
[01:33.103]移り変わる季節を越えて
[01:36.736]勇気と知恵と愛のままに
[01:40.819]この先に待ち受ける運命を
[01:45.312]みんなでつかむために
[01:50.695]ゆこう 思い出を重ねて
[01:57.21]♪
[02:02.173]長い旅路 ちょっと休憩
[02:05.822]たまにはグルメ
[02:06.918]ミンナニハナイショデスヨ
[02:09.298]カラダを休め ハートを休め
[02:12.857]次のバトルに備えましょう
[02:15.900]
[02:16.98]「剣」「魔法」選んだ武器
[02:19.825]スキル磨けば ほら
[02:23.985]手ごわい敵でも
[02:28.555]恐くない　いっしょに立ち向かおう
[02:32.290]（優しさへとストーリーを紡ぐ）
[02:35.352]
[02:35.352]めぐりめぐれ世界の果てへ
[02:38.967]大地と海と空の向こう
[02:43.108]それぞれの大好きを
[02:46.660]伝えたいから精いっぱい
[02:49.570]移り変わる季節を越えて
[02:53.199]勇気と知恵と愛のままに
[02:57.367]この先に待ち受ける運命を
[03:01.789]みんなでつかむために
[03:04.374]
[03:04.470]めちゃつよつよ Monster
[03:05.729]だけどある意味これ大チャンス
[03:07.576]きっと倒せばもらえる
[03:09.561]超レアな報酬
[03:11.641]目がキラキラ Shining
[03:12.702]なぜか楽しんでる大ピンチ
[03:14.652]もっと高みを目指して 全身全霊
[03:18.504]♪
[03:34.270]美しさを込めて生み出す
[03:37.637]作品で幸せ届ける
[03:41.921]それこそが大切な メインクエスト
[03:46.986]Ready Go!!
[03:48.37]
[03:48.261]物語のはじまり告げる
[03:51.784]メロディー聞いたら いざ進め
[03:55.997]この先に待ち受ける運命を
[04:00.500]みんなでつかむために
[04:05.873]ゆこう シナリオは続くよ
[04:11.765]♪
